spring.application.name=notificationservice
server.port=8083

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.name=bookingTopic
spring.kafka.consumer.group-id=notification-group

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Force Eureka to register your service using your local LAN IP 192.168.1.x
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.1.9
eureka.instance.hostname=192.168.1.9