spring.application.name=event-service
# Server port
server.port=8081

# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/eventifydb
spring.datasource.username=root
spring.datasource.password=root

# JPA Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Force Eureka to register your service using your local LAN IP 192.168.1.x
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.1.9
eureka.instance.hostname=192.168.1.9

