spring.application.name=event-service
# Server port
server.port=8081

# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/eventifydb
spring.datasource.username=root
spring.datasource.password=root

# JPA Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379
