spring.application.name=booking-service
# Server port
server.port=8082

# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=root

# JPA Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.name=bookingTopic

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Force Eureka to register your service using your local LAN IP 192.168.1.x
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.1.9
eureka.instance.hostname=192.168.1.9

